body{
    background-color:rgb(230, 202, 148) ;
}
.first p{
    font-weight:bolder;
    font-size: large;
    text-align: center;

}
.second{
    justify-content: center;
    text-align: center;
}
.second p{
    font-weight:400;
}
.second h4{
text-align: center;
}
.button{
    background-color: aliceblue;
    cursor: pointer;

}
.second1 {
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0; 

}
.line{
    width: 50px;
  height: 1px;
  background-color: black;
  margin: 0 10px;
}
.second h3{ 
    justify-content: center;
}
.fourth{
    justify-content: center;
    align-items: center;

}
.fourth h4{
    font-weight: bold;
   justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    text-decoration: underline;
}
.fourth p{
    text-align: center;
    font-weight: 400;
}
.under{
        width:100%;
      height: 1px;
      justify-content: center;
      text-align: center;
      align-items: center;
      background-color: black;
      
}
.sixth{
    justify-content: center;
    text-align: center;
}
.sixth h3{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.button1{
    background-color: aquamarine;
    cursor: pointer;
    border-radius: 50px;
    
}

.seventh{
    display: flex;
}
.eight{
    width: 100%;
    height: 1px;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: black;
}
.nine{
    text-align: center;
}
.ten{
    justify-content: center;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
}
.eleven{
    justify-content: center;
    align-items: center;
    image-resolution: 50%;
    border-image-width: 10%;
}
.twelve{
    text-align: center;
    font-weight: 600px;
}
.container {
    position: relative;
    width: 500px;
    height: 500px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.center-marker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.center-icon img {
    width: 60px;
    height: 60px;
}

.center-text {
    font-size: 20px;
    font-weight: bold;
    color: orange;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.center-text .investment {
    color: green;
}

.item {
    position: absolute;

    width: 130px;
    text-align: center;
    font-size: 14px;
    color: #333;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.item1 { top: 0; left: 50%; transform: translateX(-50%); }
.item2 { top: 20%; right: 0; transform: translateY(-50%); }
.item3 { bottom: 30%; right: 0; transform: translateY(50%); }
.item4 { bottom: 0; left: 50%; transform: translateX(-50%); }
.item5 { bottom: 30%; left: 0; transform: translateY(50%); }
.item6 { top: 20%; left: 0; transform: translateY(-50%); }
.item7 { top: 0; right: 50%; transform: translateX(50%); }

.item img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}
.fifteen{
    justify-content:center ;
    align-items: center;
    text-align: center;
}
.eighteen{
    text-align: center;
    justify-content: center;
}
.button8{
    background-color: rgb(96, 96, 146);
    height: 250%;
    font-size: 18px;
    cursor: pointer;

}
.nineteen{
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}
.section
{
    margin-top: 10%;
   background-color: white;
}
.section h1{
    text-decoration: color-mix(in lab, color percentage, color percentage);
    text-decoration-line: underline;
    padding-right: 90%;
}
.section1{
    display:flex
}
.section1_1{
    margin: 10px ;
    font-weight: bold;
    a{
        color: black;
    }
    
}
.section1_2{
    margin: 10px ;
    margin-left: 30%;
    font-weight: bold;
    a{
        color:black ;
    }
}
.section1_3{
    margin: 10px ;
    margin-left: 30%;
    font-weight: bold;
    a{
    color: black;
    }
}
.section2{
    display: flex;

}
.section2_1{
    margin: 10px ;
    font-weight: bold;
    a{
        color: black;
    }
}
.section2_2{
    margin: 10px ;
    margin-left: 30%;
    font-weight: bold;
    a{
        color:black ;
    }
}
.section2_3
{
    margin: 10px ;
    margin-left: 34%;
    font-weight: bold;
    a{
    color: black;
    }
}
.section3{
    display: flex;
}
.section3_1{
    margin: 10px ;
    font-weight: bold;
    a{
        color: black;
    }
}
.section3_2{
    margin: 10px ;
    margin-left: 30%;
    font-weight: bold;
    a{
        color:black ;
    }
}
.section3_3
{
    margin: 10px ;
    margin-left: 36%;
    font-weight: bold;
    a{
    color: black;
    }
}
.twenty{
    margin-top: 20px;
    background-color: whitesmoke;
    justify-content: center;
    text-align: center;
}
.twenty p{
    font-size: 20px;
}
.twenty_1,.twenty_2{
    cursor: pointer;
}
body {
    font-family: Arial, sans-serif;
  }
  
  .carousel-container {
    width: 300px;
    margin: auto;
  }
  
  .slide {
    display: none; 
    text-align: center;
  }
  
  .slide.active {
    display: block; 
  }
  
  .card {
    padding: 20px;
    background: white;
    border-left: 5px solid;
    border-radius: 8px;
  }
  
  .features p {
    font-size: 1em;
  }
  
  .check {
    color: #4a90e2;
  }
  
  .nav-dots {
    text-align: center;
    margin-top: 15px;
  }
  
  .dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #4a90e2;
  }
  .twentyone{
    display: flex;
    margin-top:20px ;
    padding: 5px,10px;
    font-weight: 100;
    cursor: pointer;
    justify-content: space-between;
}
.twentyone:hover{
    text-decoration: underline;
    text-emphasis-color: rgb(28, 28, 104);
    color: rgb(68, 107, 107);
}
.twentytwo{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.twentytwo p{
    margin-top: 22px;

}
.twenty_8{
    font-weight: bold;
}
.twenty_1:hover{
    text-decoration: underline;
    color:#bbb
}
.twenty_2:hover{
    text-decoration: underline;
    color:#bbb
}
.twenty_3:hover{
    text-decoration: underline;
    color:#bbb
}
.twenty_4:hover{
    text-decoration: underline;
    color:#bbb
}
.twenty_5:hover{
    text-decoration: underline;
    color:#bbb
}
.twenty_6:hover{
    text-decoration: underline;
    color:#bbb
}
.tt{
    text-align: center;
    font-size: 12px;
}
.pp{
    color: rgb(87, 91, 94);
    font-size: 10px;
    padding: 10px,20px;
}
