<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="stylesheet" href="index2.css" />
</head>
<body>
    <div class="first">
    <h1>Welcome To Personal Finance Tracker</h1>
    </div>
    <div class="second">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint dicta veniam necessitatibus atque, minus enim! Adipisci labore doloribus obcaecati, fugiat voluptates inventore nam officia, incidunt ipsam vero, consectetur ut repudiandae.
    </div>
    <div class="third">
    <button class="button"><a href="index1.html">Generate Now</a><button>
    </div>
</body>
</html>