<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login and password</title>
    <link rel="stylesheet" href="index1.css" />
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        

        <div class="user">
            Username
            <input type="text" id="user" placeholder="Type your username">
        </div>
        <div class="password">
            password
            <input type="password" id="password" placeholder="Type your password">
        </div>
        <div class="forgot">
            Forgot password?
        </div>
            <button class="login-btn"  onclick="log()"><a href="index2.html">
            Login</a></button>
    
        <div class="not">
            Not a member? <a href="signup">Sign-up</a>
        </div>
    </div>
     
    <script src="index1.js"></script>
</body>
</html>