   body, html {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: Arial, sans-serif;
}
.login {
    width: 300px;               
    padding: 20px;
    background-color: #f2f2f2;  
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 4%;          
    text-align: center;
}


.login1 h1 {
    margin: 0;
    padding-bottom: 15px;
    font-size: 24px;
}

.user, .password {
    margin: 10px 0;
    font-size: 14px;
    text-align: left;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
   /* box-sizing: border-box;*/
}
.forgot{
    margin-left: 60%
}
.log{
  gap: 10px;
  color: aqua;
}
.not{
    margin-top: 10px;
}