<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View more</title>
    <link rel="stylesheet" href="index3.css" />
</head>
<body>
    <div class="first">
   <h1>Account Aggregator FAQs</h1>
<p>1. What is an Account Aggregator?</p>

An Account Aggregator is a financial service platform that consolidates financial information from various sources like banks, insurance companies, investment firms, and other financial institutions approved by RBI, Sahamati. It provides a unified view of a user's financial data, making it easier to manage and analyze financial assets and liabilities.

Currently you can track bank accounts, other investments are expected to come soon.

<p>2. How do Account Aggregators ensure the security of my financial data?</p>

Account Aggregators implement security measures such as encryption, secure authentication, and other industry-standard security protocols to ensure the safety and confidentiality of your financial data. They are regulated by financial authorities which mandate strict security and privacy measures.

<p>3. Why use an Account Aggregator?</p>

The use of account aggregators enables users to better track their bank accounts from providing users with comprehensive insights into their financial statuses to transactions conducted and bank balances of multiple accounts.

<p>4. What are the benefits of using an Account Aggregator through Moneycontrol Platform?</p>

The numerous benefits offered including:

Overview of Bank Accounts
Real-Time Updates
Transaction Tracking
Spending Insights
Consolidated Bank Statement view
<p>5. How real-time are the updates provided by Account Aggregators?</p>

The real-time nature of updates provided by Account Aggregators can vary. However, most offer near real-time or daily updates on account balances, transactions, and other financial activities, ensuring you have up-to-date information for decision-making.
<p>6. What are the current operational challenges experienced by banks?</p>
<table>
    <thead>
<tr>
<th>Name</th>
<th>Issues</th>
<th>Known Issues</th>
</tr>
    </thead>
<tbody>
    <tr>
    <td>HDFC Bank</td>
    <td>Minor</td>    
    <td>Transaction data is not real time it may take 2-3 hours to reflect, But summary data is realtime.</td>
    </tr><tr>
    <td>Axis Bank</td>
    <td>partial</td>
    <td>Transaction time can't be seen.</td>
</tr><tr>
    <td>Central Bank of India</td>
    <td>major</td>
    <td>At times refresh doesn't happen, and additional OTPs are sent.</td>
</tr>




</tbody>
</table>
<p>7. Which financial institutions are currently live in FD and RD?</p>

For a comprehensive list of financial institutions with active FD and RD offerings, check out link

<p>8. Is there a fee or paid subscription for this service?</p>

The service provided is completely free of charge for users.

<p>9. Why isn't my account data refreshing?</p>

If your account data isn't refreshing on the Account Aggregator platform, it could be due to various reasons. Common issues include:

Limit of 4 refreshes after which your refresh is exhausted
Data refreshes happen in regular intervals only
Server downtime at your bank or financial institution
Errors in account linking or incorrect login credentials
<p>10. Can I manage multiple financial accounts with an Account Aggregator?</p>

Yes, Account Aggregators are designed to manage multiple financial accounts. They collect and organize data from different financial institutions, providing a centralized platform to view and manage all your financial information.

<p>11. How do Account Aggregators handle consent for data sharing?</p>

Account Aggregators operate on a consent-based data sharing model. They require explicit consent from users before collecting or sharing financial information.

<p>12. Can users revoke consent to share data?</p>

Yes, All consent provided is designed to be revocable.

<p>13. Is my Bank included in the Account Aggregator onboarding?</p>

Currently Finvu has on boarded 20+ banks, and are constantly working to onboard more banks.

<p>14. Are Account Aggregators approved by any financial services regulator?</p>

Yes, Account Aggregators are approved by RBI, Sahamati and are regulated entities.

<p>15. Would my data be shared automatically if I join an Account Aggregator platform?</p>

No, your consent would be required before your data is shared even after you have joined the Account Aggregator platform.
<p>
16. Can I exit the Account Aggregator after joining it?</p>

Yes, you can exit the Account Aggregator platform after joining.

<p>17. If I refresh a single bank account do all my accounts get refreshed?</p>

All the bank accounts for which consent has been provided will be refreshed even if one bank account is refreshed.

<p>18. Can bank accounts with Joint holders be linked?</p>

No, bank accounts that have Joint holders can`t be linked.

You can read more about Account Aggregators at Sahamati.
    </div>
</body>
</html>