<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="markets.css">
    <title>Markets Page</title>
</head>
<body>
    <div class="animation">

        <div class="text">
            BOX FULL OF LOAN OFFERS
        </div>
        <div class="offer-box">
            ₹15,00,000
        </div>
        <img class="gift" src="gift-box.png" alt="Gift Box" />
        <div class="arrow">
            ->
        </div>
    </div>
    
    <div class="navbar">
    <a class="nav-btn" data-index="0">Top News</a>
    <a class="nav-btn" data-index="1">Buzzing Stocks</a>
    <a class="nav-btn" data-index="2">Latest News</a>
    <a class="nav-btn" data-index="3">Hindi</a>
    <a class="nav-btn" data-index="4">Podcast</a>
  </div>

  <div class="carousel">
    <div class="carousel-content">
      <div class="carousel-left">
        <img id="carousel-img" src="https://via.placeholder.com/250x150" alt="News Image">
      </div>
      <div class="carousel-main">
        <h3 id="carousel-title">Top News Title</h3>
        <p id="carousel-description">This is the latest top news description.</p>
      </div>
      <div class="carousel-right">
        <ul>
          <li>News Item 1</li>
          <li>News Item 2</li>
          <li>News Item 3</li>
          <li>News Item 4</li>
        </ul>
      </div>
    </div>
  <div class="first">
  <h>Market Action</h>
  </div>
  <div class="com">
  <div class="Indian">
    <a class="nav-btn">Indian Indicies</a>
  </div>
  <div class="Global">
    <a class="nav-btn">Global Indicies</a>
  </div>
  </div>
  <div class="icontainer">
    <table>
        <tr>
        <td>Index</td>
        <td>Price</td>
        <td>Change</td>
        <td>%Chg</td>
        </tr>
        <tr>
            <th>NIFTY 50</th>
            <th>24131</th>
            <th>216.9</th>
            <th>0.91</th>
        </tr>
        <tr>
            <th>SENSEX</th>
            <th>79802.79</th>	
            <th>759.05	</th>
            <th>25</th>
        </tr>
        <tr>
          <th>NIFTY BANK</th>
          <th>52109</th>	
          <th>53.40</th>
          <th>0.93</th>
        </tr>
      </table>
      <a href="#" id="ref">View more</a>
    </div>
    <div class="stockscontainer">
      <table>
        <tr>
        <td>Company</td>
        <td>Price</td>
        <td>Change</td>
        <td>Value</td>
        </tr>
        <tr>
            <th>Adani Green Ene</th>
            <th>1327.95</th>
            <th>4.05</th>
            <th>2689.53</th>
        </tr>
        <tr>
            <th>Dixon Technology</th>
            <th>16763.90</th>	
            <th>956.50</th>
            <th>2346</th>
        </tr>
        <tr>
          <th>Ola Electric</th>
          <th>93.29</th>	
          <th>5.88</th>
          <th>1513.25</th>
        </tr>
      </table>
    </div>
  <script src="markets.js"></script>

</body>
</html>