<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News page</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <section class="top-news">
        <div class="news-left">
            <div class="news-image">
                <img src="images/56.png" alt="Top News">
            </div>
        </div>
        <div class="news-right">
            <h3>Stocks to Watch Today: GAIL, HDFC Life, RVNL, Azad Engineering, Happiest Minds, Punjab & Sind Bank...</h3>
            <h3>Trading Plan: Can Nifty 50, Bank Nifty extend gains for third consecutive session?</h3>
            <h3>Trade Spotlight: How should you trade Biocon, Equitas Small Finance Bank, Minda Corporation, KFin...</h3>
            <h3>Israel and Hamas reach ceasefire deal: Key moments of the 15 months of devastating conflict</h3>
        </div>

   
    <section class="opinion-section">
        <h2>OPINION</h2>
        <div class="opinion-card active">
            <img src="opinion.jpg" alt="Opinion Author">
            <div class="opinion-text">
                <p>January 13, 2025</p>
                <h3>What a new chief can do for DMart</h3>
                <p>Ravi Ananthanarayan<br>Executive Editor - MC Pro | Moneycontrol</p>
            </div>
        </div>
        <div class="opinion-card">
            <img src="opinion.jpg" alt="Opinion Author">
            <div class="opinion-text">
                <p>January 13, 2025</p>
                <h3>What a new chief can do for DMart</h3>
                <p>Ravi Ananthanarayan<br>Executive Editor - MC Pro | Moneycontrol</p>
            </div>
        </div>
        <div class="opinion-card">
            <img src="opinion.jpg" alt="Opinion Author">
            <div class="opinion-text">
                <p>January 13, 2025</p>
                <h3>What a new chief can do for DMart</h3>
                <p>gbhhghg</p>
            </div>
        </div>
        <div class="pagination-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>
<script src="news.js"></script>
<body>
</html>