
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2, h3, p {
    margin: 0;
}


.opinion-card {
    display: none;
}

.opinion-card.active {
    display: flex;
}

.dot.active {
    background-color: #0071bd;
}
.top-news {
    display: flex;
    margin: 20px;
}



.news-image img {
    width: 100%;
    height: auto;
}
.news-right {
    padding-left: 20px;
}

.news-right h3 {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.opinion-section {
    margin: 20px;
}

.opinion-section h2 {
    color: #0071bd;
    border-bottom: 2px solid #0071bd;
    display: inline-block;
}

.opinion-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.opinion-text p {
    color: #555;
    margin-top: 5px;
}

.pagination-dots {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
}

.dot.active {
    background-color: #0071bd;
}
