<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tech.css" />
</head>
<body>
    <header class="header">
        <h1>TECH</h1>
        <nav>
            <ul>
                <li><a href="#">Top News</a></li>
                <li><a href="#">Startups</a></li>
                <li><a href="#">IT</a></li>
                <li><a href="#">Masterclass</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Opinion</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <div class="featured-news">
            <div class="news-image">
                <img src="images/51.png" alt="News Image">
            </div>
            <div class="news-content">
                <div class="category">Technology</div>
                <h2>DPDP rules encourage innovation, reduce compliance burden for startups, companies: IT secretary S Krishnan</h2>
            </div>
        </div>


        <div class="sidebar">
            <div class="ad">
                <img src="images/53.png" alt="Ad Image">
                <h3>Advertisement</h3>
                <p>Free ChatGPT Extension</p>
            </div>
            <div class="ad">
                <img src="images/52.png" alt="Ad Image">
                <p>Google appoints Preeti Lobana as India country manager</p>
            </div>
        </div>
    </div>
    <div class="second-content">
        <div class="second1">
            <p>></p>
            <div class="second24">
            <p>STARTUPS</p>
        </div>
        </div>
        <div class="full">
        <div class="second2">
            <div class="aaa">
            <img src="images/54.png" alt="News Image"class="startupimage1">
            </div>
            <p>Accel raise in 8th India</p>
        </div>
        <div class="second3">
           <p>  Table space founder Amit Banerjee </p>
           <p>Former Omidyar Network Executives</p>
           <p>Startup IPO party to continue in 2024</p>
    </div>
    <div class="full2">
        <img src="images/55.png" alt="News Image"class="startupimage2"> 
        <div class="full21">
            
        </div>
    </div>
        </div>
    <footer>
        <p>© 2025 News Website</p>
    </footer>
    <script src="tech.js"></script>
</body>
</html>