<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="watchlist.css" />
</head>
<body>
    <div class="container">
     <div class="first">
        <h>
            All New<br>
            WATCHLIST<br>
            is here!!
        </h>
        <br>
        <button class="button1">Log in to track live price  ></button>
     </div>
     <div class="images1">
        <img src="images/45.png " width="500px" alt="images1" class="images1">
        <img src="images/46.png" width="500px"alt="images2" class="images2">
     </div>
    </div>
    <div class="second">
        <div class="container2">
            <h>
                Know how to create<br>MC Pre-defined watchlist
            </h>
            <p>Mc Pre-defined watchlist are most curated baskets of stocks tailormade for you</p>
        </div>
    </div>
    <div class="slideshow-container">
        <div class="steps">
            <div class="step" data-step="1">1</div>
            <div class="step" data-step="2">2</div>
            <div class="step" data-step="3">3</div>
            <div class="step" data-step="4">4</div>
            <div class="highlight-line"></div>
        </div>
        <div class="slides">
            <div class="slide active" id="slide-1">
                <img src="images/47.png" alt="Slide 1">
            </div>
            <div class="slide" id="slide-2">
                <img src="images/48.png" alt="Slide 2">
            </div>
            <div class="slide" id="slide-3">
                <img src="images/49.png" alt="Slide 3">
            </div>
            <div class="slide" id="slide-4">
                <img src="images/50.png" alt="Slide 4">
            </div>
        </div>
    </div>
    <footer>
        <div class="advisory-alert">
            <strong>Advisory Alert:</strong>
            It has come to our attention that certain individuals are representing themselves as affiliates of Moneycontrol and soliciting funds on the false promise of assured returns on their investments. Moneycontrol would like to state that it does not charge any fees for registration on the platform. Please do not invest in any scheme with a promise of assured returns. We advise our customers to completely ignore such communications & report to us at
        </div>
    </footer>
    <script src="watchlist.js"></script>
</body>
</html>